Section "Monitor"
    Identifier "DP-1"
    Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
    Option "PreferredMode" "2560x1440_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "DP-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "2560x1440_60.00"
    EndSubSection
EndSection
