# /dev/sdc4
/dev/sdc4           	/         	btrfs     	rw,relatime,ssd,space_cache,subvolid=256,subvol=/root,subvol=root	0 0

# /dev/sdc1
UUID=8E27-D9EC      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sdc3
UUID=935ea888-7c1d-443c-8742-486b7d444eb7	none      	swap      	defaults  	0 0

UUID=4C1675A616759226 /windows ntfs rw,nosuid,nodev,user_id=0,group_id=0,allow_other,blksize=4096 0 0
UUID=AEB89001B88FC675 /media ntfs rw,nosuid,nodev,user_id=0,group_id=0,allow_other,blksize=4096 0 0
