Xft.dpi: 131.13
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! Dracula Xresources palette
!! COLORS

! special
URxvt*foreground:   #bbc5ff
URxvt*background:   [100]#292d3e
URxvt*cursorColor:  #bbc5ff

XTerm*foreground: #bbc5ff
XTerm*background: #292d3e
XTerm*cursorColor: #bbc5ff

! black
*.color0:       #101010  !! originally #292d3e
*.color8:       #434758

! red
*.color1:       #f07178
*.color9:       #ff8b92

! green
*.color2:       #c3e88d
*.color10:      #ddffa7

! yellow
*.color3:       #ffcb6b
*.color11:      #ffe585

! blue
*.color4:       #82aaff
*.color12:      #9cc4ff

! magenta
*.color5:       #c792ea
*.color13:      #e1acff

! cyan
*.color6:       #89ddff
*.color14:      #a3f7ff

! white
*.color7:       #d0d0d0
*.color15:      #ffffff
